<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/background_rounded_all"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_firstActivity"
                android:paddingBottom="8dp"
                tools:itemCount="10"
                tools:listitem="@layout/item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/quaternaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/btnMore_firstActivity"
                android:elevation="0dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:text="More"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>







</LinearLayout>

