<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgNews_firstActivity"
        android:layout_width="30dp"
        android:layout_marginStart="8dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_news" />

    <TextView
        android:id="@+id/txtNews_firstActivity"
        style="@style/CoinBitText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"

        android:maxLines="2"
        android:text="Some news data. some news data, some news data, some news data"
        app:layout_constraintBottom_toBottomOf="@+id/imgNews_firstActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNews_firstActivity"
        app:layout_constraintTop_toTopOf="@+id/imgNews_firstActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>